
# Para entorno de desarrollo
%dev.greetings.message=Hola 

# Para entorno de producción
greetings.message=Hola Mundo

# Para entorno personalizado llamado staging
%staging.greetings.message=Aloha

# Indicar nivel de logs globales
quarkus.log.console.level=DEBUG

# Indicar nivel de logs en nuestra aplicación
quarkus.log.category."edu.pingpong.getting.started".level=DEBUG